<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        
        <style>
            /* Customize styles here */
            .product-card {
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                background-color: black;
                transition: transform 0.3s ease;
                
            }
            .product-card:hover {
                transform: scale(1.05);
            }
            .product-image {
                transition: transform 0.3s ease;
            }
            .product-image:hover {
                transform: scale(1.05);
            }
            h1{
                text-align: center;
            }

            body{
                background-color: rgb(165, 165, 166);
            }
        </style>
    <link rel="stylesheet" href="{% static 'IndexCSS4.css'%}", type="text/css">
    <title>{% block title %}Blog{% endblock %}</title>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}

           <div class="product-card">
            <a href="/personal"><img src="{% static 'assets/BandLogo.jpg' %}" ></a><br>
           </div>

           <div class="row">
            <div class="col-md-2">
                <div class="product-card">
                    <a href="/blog/">Blog Home page</a>
                </div>
            </div>
           </div>
        {% endblock %}
    </div>

    <div id="content">
        <div class="row">
            <br>
        </div>
        <div class="row">
            <div class="col-md-4">
                <br>
            </div>
            <div class="col-md-4">
                    <div class="product-card">
                        {% block content %}{% endblock %}
                    </div>
            </div>
        </div>
        <div class="row">
            <br>
        </div>
        
    </div>
</body>
</html>