<!DOCTYPE html>
    <html>
        {% load static%}
        
        <head>
            <title>Nemesis</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        
        <style>
            /* Customize styles here */
            .product-card {
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                background-color: black;
                transition: transform 0.3s ease;
                
            }
            .product-card:hover {
                transform: scale(1.05);
            }
            .product-image {
                transition: transform 0.3s ease;
            }
            .product-image:hover {
                transform: scale(1.05);
            }
            h1{
                text-align: center;
            }

            body{
                background-color: rgb(165, 165, 166);
            }
            
        </style>
            <link href="{% static 'IndexCSS2.css' %}", rel="stylesheet",type="text/css">
        </head>

        <body>
            <img src="{% static 'assets/BandLogo.jpg'%}" class="product-image">
            <div class="row">
                <br>
            </div>

            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="product-card">
                        <h1>Welcome</h1>
                        <p>
                            We are the band Nemesis<br>
                            We rock hard all day everyday<br>
                            Learn about us by exporing this website<br>
            
                        </p>
                    </div>
                </div>

            </div>

            <div class="row">
                <br>
            </div>

            <div class = row>
                <div class="col-md-3">
                    <div class="product-card">
                        <h2><a href="index.HTML">About us</a></h2>
                        <p>Find out more about us here and how we became a band</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-card">
                        <h2><a href="/blog/">Blog</a></h2>
                        <p>Visit our very own blog and explore topics about our industry</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-card">
                        <h2><a href="/polls/">Poll Page</a></h2>
                        <p>Vote on changes in our band at the poll page</p>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="product-card">
                        <h2><a href="/admin/">Admin page</a></h2>
                        <p>Welcome  go here to change polls and add blog posts</p>
                    </div>
                </div>
            

            </div>
            <div class="row">
                <br>
            </div>
            

        </body>
    </html>
   