<!DOCTYPE html>
{% load static %}
<html>
    
    <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        
        <style>
            /* Customize styles here */
            .product-card {
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                background-color: black;
                transition: transform 0.3s ease;
                
            }
            .product-card:hover {
                transform: scale(1.05);
            }
            .product-image {
                transition: transform 0.3s ease;
            }
            .product-image:hover {
                transform: scale(1.05);
            }
            h1{
                text-align: center;
            }

            body{
                background-color: rgb(165, 165, 166);
            }
            
        </style>
        
        <link href="{% static 'IndexCSS2.css' %}", rel="stylesheet",type="text/css">
        <title>
            Nemesis History
        </title>

    </head>
    <body>


        <!-- There will be an image-->
        <div class="row">
                <div class="col-md-2">
                        <br>
                </div>

                <div class="col-md-8">
                    <div class="product-card">
                        
                        <a href="Home.html"><h3><img src="{% static 'assets/BandLogo.jpg' %}" ></h3></a><br> 
                    </div>
                </div>
        </div>
        
       <div class="row">
        <br>
       </div>

       <div class="row">
        <div class="col-md-2">
            <br>
        </div>
        <div class="col-md-8">
            <div class="product-card">
                <h1>
                    Our Story
                </h1>
                <!-- The next heading is for my bio-->
                <br>
                
                <p>
                    We began as a humble garage band that only used play cover songs for well known bands.<br>
                    We mainly performed during school parties or school events.<br>
                    We finally got our big break when we decided to write and record an original song.<br>
                    To market the song we asked some of our film study peers to record a music video for us.<br>
                    After the video was uploaded it was noticed by a local record label and we decided to sign on.<br>
                    It was only a matter of time before we became a hit band and we started doing soundtracks for movies.<br>
                    We moved to a larger record label and that was that.<br>
                    We still do some cover songs and perform at party events.<br>

                </p>
                <br>
            </div>
        </div>
       </div>

       <div class="row">
        <br>
       </div>
       <div class="row">
        <div class="col-md-2">
            <br>
        </div>
        <div class="col-md-8">
                <div class="product-card">
                    <h1>
                        Contact details
                    </h1>
                    <!-- The next heading is for my bio-->
                    <br>
                    
                    <p>
                        Managers Cell: 082 450 5338<br>
                        EMAIL: NemesisBandRocks@Hotmail.com<br>
                        Instagram: @NemesisAwesome_99<br>
                        X: @theRealNEMESIS<br>
    
                    </p>
                    <br>
                </div>
        </div>
       </div>
       <div class="row">
        <br>
       </div>
        
        
        <!-- This will be a heading for the profolio-->
        
        
           
    </body>
</html>
