<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <title>Poll Vote</title>
        <style>
            /* Customize styles here */
            .product-card {
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                background-color: black;
                
                
            }
            
            .product-image {
                transition: transform 0.3s ease;
            }
            .product-image:hover {
                transform: scale(1.05);
            }
            h1{
                text-align: center;
            }

            body{
                background-color: rgb(165, 165, 166);
            }
        </style>
         <link href="{% static 'IndexCSS5.css' %}", rel="stylesheet",type="text/css">
    </head>
    <body>
       
        <div class = "row">
            <div class = "product-card">
                <div id="sidebar">
                    {% block sidebar %}
                    
                        <h2>
                            <a href="/polls/">Poll Home</a><br>
                        </h2>
                    {% endblock %}
                </div>
            </div>
            
        </div>
        <div class="row">
            <!-- Repeat the following product card for each item -->
              <div class="col-md-12">
                  <div class="product-card">
                    <h1> {{question.question_text}}</h1>
                    {% if error_message %}
                    <p><strong>{{error_message}}</strong></p>
                    {% endif %}
                    <form action="{% url 'polls:vote' question.id %}" method="post">
                    {% csrf_token %}
                    {% for choice in question.choice_set.all %}
                    <input type="radio" name="choice" id="choice {{
                    forloop.counter
                    }}" value="{{ choice.id }}" />
                    <label for="choice {{ forloop.counter }}">
                    {{ choice.choice_text }}
                    </label>
                    <br />
                    {% endfor %}
                    <input type="submit" value="Vote" />
                    </form>
                  </div>
              </div>

    </body>
    
</html>

