<!DOCTYPE html>
{% load static%}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        
        <style>
            /* Customize styles here */
            .product-card {
                border: 1px solid #ddd;
                padding: 20px;
                text-align: center;
                background-color: black;
                
                
            }
            
            .product-image {
                transition: transform 0.3s ease;
            }
            .product-image:hover {
                transform: scale(1.05);
            }
            h1{
                text-align: center;
            }

            body{
                background-color: rgb(165, 165, 166);
            }
            </style>
        <link href="{% static 'IndexCSS3.css' %}", rel="stylesheet",type="text/css">
    </head>
    <body>
        <h1> Login as User </h1>

        <div class="row">
            <div class="product-card">
                <form action="{% url 'user_auth:authenticate_user' %}" method="post">
                    {% csrf_token %}
                    <label>Username</label>
                    <input type="text" name="username" placeholder="User" required>
                    <br/><br/>
                    <label>Password</label>
                    <input type="password" name="password" required>
                    <br/><br/>
                    <input type="submit" value="Login" />
                    </form>
            </div>
        </div>

        <p>Don't have an account? <a href="{% url 'user_auth:register' %}">Signup here</a></p>
       
    </body>
</html>
